<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arushi S. Portfolio</title>
</head>
<body>
<header>
<img src= "D:\JSCode\Portfolio\images\123.JPG" alt="display images">
<h1>Arushi Sharma</h1>

<p> Hi, I am a self taught <strong> Web Developer</strong> based in Chandigarh, India. 
    I love to create Creative visuals and impactful websites. I look forward to continue growing  myself and learn something new.</p>
<p>Creative visuals  has always been my passion  and i look forward to continue growing  myself and learn something new.</p>
</header>
<hr>
<nav>
<ul>
    <li type="none"><a href="#Education">Education</a></li>
    <li type="none"><a href="#work">Work</a></li>
    <li type="none"><a href="#Contact" >Contact</a></li>
</ul>
</nav>
<section>
<h2>Education</h2>
<ul id="Education">
    <li><strong>Bachelor of Technology(ECE) | 2013</strong></li>
    <li type="none">Rayat & Bahra College of Engineering and Biotech, Mohali</li>
    <li><strong>Diploma in ECE | 2010</strong></li>
    <li type="none">Government Polytechnic College, Mohali</li>
    </ul>
</section>
<section>
<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Canva</li>
    <li>Figma</li>
    <li>Illustrator</li>
</ul>
</section>
<section>
<h2>Work Experience</h2>
<ul id="work">
    <li><strong> Web World | 2018 till date</strong></li>   
    <li type="none"> A-44, Office No -7A, Sector-16, Noida, UP, India. PIN-201301</li>
</ul>
</section>
<section>
<h3>For Queries</h3>
<form>
    <label> First Name</label>
    <input type="text" required>
    <label> Surname</label>
    <input type="text">
    <label> Age</label>
    <input type="number">
    <label> Contact Number</label>
    <input type="number" maxlength="10" required>
    <label> Email Id</label>
    <input type="email">
    <label>Schedule call</label>
    <input type="date">
    <label>Time</label>
    <input type="time">
    <input type="radio" name="time"><label>AM</label>
    <input type="radio" name="time"><label>PM</label><br>
    <label> Enter Message</label>
    <textarea name="comments" id="comments"></textarea>
    <button>Reset</button>
    <button>Submit</button>

</form>
</section>
<!-- <h3><i>Thank you</i></h3> -->
 <hr>
 <footer id="Contact">
<h3>Contact</h3>
<a href="mailto:arushishukla90@gmail.com">email: arushishukla90@gmail.com</a>
<p>Contact: 9876543210</p>
<a target= "_blank" href="//designsbyarushisharma.my.canva.site/portfolio">Grapphic Design Portfolio</a>
</footer>

</body>
</html> 